RESMED_LOGIN=resmed_user_email
RESMED_PASSWORD=resmed_password
RESMED_REGION=NA
RESMED_MAX_DAYS=365
INFLUX_USER=INFLUX_USER
INFLUX_PASSWORD=INFLUX_PASSWORD
INFLUX_URL=http://localhost:8086
INFLUX_BUCKET=Resmed
INFLUX_MEASUREMENT=cpap
INFLUX_TOKEN=super-secret-token
INFLUX_ORG=your_org_in_influx
GRAFANA_ADMIN_PASSWORD=GRAFANA_ADMIN_PASSWORD
MAIN_LOGVERBOSITY=INFO
MAIN_LOOP_MINUTES=60
